<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <None Remove="Hosting\PersistenceHostedService.cs~RF221ca7ef.TMP" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Exporter.Console" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="RocksDbNative" />
		<PackageReference Include="RocksDbSharp" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
