# micro.ai

./: .gitignore  Directory.Packages.props  LICENSE  Micro.Ai.sln  README.md  global.json  nuget.config
docs/: pokemon_corpus_500_texts.json  pokemon_pairs_1000_pt.json
src/Application/: Application.csproj  Pipeline.cs  Reranker.cs  Tokenizer.cs
src/Application/Cache/: LruCache.cs
src/Application/Embedding/: Embedder.cs
src/Application/LLM/: PackedDataset.cs  TinyGpt.cs
src/Core/: Core.csproj
src/Core/Abstractions/: ICheckpointStore.cs  IDiagnostics.cs  IEmbedder.cs  ILanguageModel.cs  IPipeline.cs  IReranker.cs  IRetriever.cs  IStateStore.cs  ITokenizer.cs  IVectorStore.cs
src/Core/Enums/: SpecialToken.cs
src/Core/Models/: CheckpointMeta.cs  CheckpointTensor.cs  Document.cs  MergeRule.cs  Metrics.cs  PairCount.cs  Result.cs  ScoredDocument.cs  State.cs
src/Core/Options/: LlmOptions.cs  PipelineOptions.cs  RocksDbOptions.cs  StorageOptions.cs  TokenizerOptions.cs  TorchOptions.cs
src/Infrastructure/: Diagnostics.cs  Infrastructure.csproj
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Hosting/: PersistenceHostedService.cs
src/Infrastructure/Persistence/: CheckpointStore.cs  DbFactory.cs  IndexStore.cs  Retriever.cs  StateStore.cs  VectorStore.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Properties/: launchSettings.json
src/Web/state/rocks/microai/: IDENTITY  LOG  LOG.old.1758769496917339  LOG.old.1758769685488796  LOG.old.1758769739078703  MANIFEST-000022  OPTIONS-000022
