<Project>
  <PropertyGroup Label="Common properties">
    <Product>Micro Ai</Product>
    <Copyright>Copyright (c) 2025 - matheus-delre.</Copyright>
    <Authors>Matheus Rodrigues Del Re.</Authors>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <GenerateRequiresPreviewFeaturesAttribute>true</GenerateRequiresPreviewFeaturesAttribute>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>CS8600, CS8603, CA1822, CS8604, CS8618, CS8601, CS8602, CS8625, CS8629, CS9124, CS8622</NoWarn>
  </PropertyGroup>
  <ItemGroup Label="Packages">
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="LightningDB" Version="0.18.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="RocksDbNative" Version="6.2.2" />
    <PackageVersion Include="RocksDbSharp" Version="6.2.2" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="SharpCompress" Version="0.40.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageVersion Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageVersion Include="TorchSharp" Version="0.105.1" />
    <PackageVersion Include="TorchSharp-cpu" Version="0.105.1" />
  </ItemGroup>
</Project>